Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-exploerer
Bundle-SymbolicName: idv.constx.openexploerer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.osgi.service.datalocation;version="1.3.0"
